# Use environment variables to substitute all these values

# Create container app environment
az containerapp env create \
  --resource-group $RESOURCE_GROUP \
  --name $ENVIRONMENT \
  --location $LOCATION

# Create container app
# Less hardware than this will make the container crash
az containerapp create \
  -n $API_NAME \
  -g $RESOURCE_GROUP \
  --image $ACR_IMAGE \
  --environment $ENVIRONMENT \
  --cpu 1 \
  --memory 2.0Gi \
  --min-replicas 0 \
  --max-replicas 1 \
  --registry-username $ACR_USERNAME \
  --registry-password $ACR_PASSWORD \
  --registry-server $ACR_SERVER

# Enable ingress controller to make the app publicly accessible
az containerapp ingress enable -n $API_NAME -g $RESOURCE_GROUP --type external --target-port 8000 --transport auto